id	continent	georeferenceVerificationStatus	identifiedBy	verbatimElevation	decimalLongitude	scientificName	georeferenceProtocol	individualCount	institutionCode	county	lifeStage	pointRadiusSpatialFit	higherGeography	verbatimLongitude	geodeticDatum	sex	class	nomenclaturalCode	islandGroup	preparations	identificationQualifier	waterBody	verbatimCoordinates	infraspecificEpithet	coordinateUncertaintyInMeters	typeStatus	collectionCode	genus	specificEpithet	country	dateIdentified	stateProvince	minimumDepthInMeters	footprintSpatialFit	otherCatalogNumbers	georeferenceRemarks	maximumDepthInMeters	basisOfRecord	locality	decimalLatitude	kingdom	maximumElevationInMeters	informationWithheld	minimumElevationInMeters	island	family	catalogNumber	verbatimLatitude	phylum	fieldNumber	footprintWKT	georeferenceSources	fieldNotes	verbatimCoordinateSystem
					1.500200	Eulophia guineensis	GPS		HNB					1.500200			Undefined Class										ABC	Eulophia		Benin	2003-01-01	Atacora						PreservedSpecimen	Kouaténa	10.196367	Plantae					Orchidaceae	1003751	10.196367	Undefined Phylum	00000000001880				Decimal degrees
					2.316667	Annona senegalensis subsp. senegalensis	GPS		HNB					2.316667			Undefined Class										ABC	Annona	Annona senegalensis	Benin	2005-07-06	Zou						PreservedSpecimen	Gbananmè	7.343333	Plantae					Annonaceae	1025454	7.343333	Undefined Phylum	00000000000292				Decimal degrees
					0.000000	Alternanthera sessilis	GPS		HNB					.000000			Undefined Class										ABC	Alternanthera		Benin	2005-09-23							PreservedSpecimen	Benin	0.000000	Plantae					Amaranthaceae	1092360	.000000	Undefined Phylum	00000000001881				Decimal degrees
					0.000000	Uvariodendron molundense	GPS		HNB					.000000			Undefined Class										ABC	Uvariodendron		Benin	2005-01-01							PreservedSpecimen	Benin	0.000000	Plantae					Annonaceae	1092361	.000000	Undefined Phylum	00000000001881				Decimal degrees
					0.000000	Cnestis corniculata	GPS		HNB					.000000			Undefined Class										ABC	Cnestis		Benin	2005-02-01							PreservedSpecimen	Benin	0.000000	Plantae					Connaraceae	1092374	.000000	Undefined Phylum	00000000001882				Decimal degrees
					2.316667	Hyptis lanceolata	GPS		HNB					2.316667			Undefined Class										ABC	Hyptis		Benin	2006-05-10	Ouémé						PreservedSpecimen	Azowlissé	9.300000	Plantae					Labiatae	1121657	9.300000	Undefined Phylum	00000000001883				Decimal degrees
					1.350000	Nervilia bicarinata	GPS		HNB					1.350000			Undefined Class										ABC	Nervilia		Benin	2003-03-01	Atacora						PreservedSpecimen	Pendjari, Parc National de la	10.883333	Plantae					Orchidaceae	1132132	10.883333	Undefined Phylum	00000000000867				Decimal degrees
					1.350000	Spermacoce filifolia	GPS		HNB					1.350000			Undefined Class										ABC	Spermacoce		Benin	2012-01-01	Atacora						PreservedSpecimen	Pendjari, Parc National de la	10.883333	Plantae					Rubiaceae	1132133	10.883333	Undefined Phylum	00000000000867				Decimal degrees
					2.300000	Echinochloa stagnina	GPS		HNB					2.300000			Undefined Class										ABC	Echinochloa		Benin	2010-02-22	Borgou						PreservedSpecimen	Angaradébou	9.200000	Plantae					Gramineae	1132135	9.200000	Undefined Phylum	00000000001843				Decimal degrees
					2.450000	Polycarpon prostratum	GPS		HNB					2.450000			Undefined Class										ABC	Polycarpon		Benin	2001-03-22	Ouémé						PreservedSpecimen	Bonou	6.900000	Plantae					Caryophyllaceae	1132145	6.900000	Undefined Phylum	00000000001884				Decimal degrees
					2.316667	Cussonia arborea	GPS		HNB					2.316667			Undefined Class										ABC	Cussonia		Benin	2005-01-20	Zou						PreservedSpecimen	Gbananmè	7.370000	Plantae					Araliaceae	1132148	7.370000	Undefined Phylum	00000000000010				Decimal degrees
					1.634817	Tapinanthus	GPS		HNB					1.634817			Undefined Class										ABC			Benin	2012-01-01	Atacora						PreservedSpecimen	Bassila	8.663600	Plantae					Loranthaceae	1132221	8.663600	Undefined Phylum	00000000001885				Decimal degrees
					0.000000	Syzygium guineense	GPS		HNB					.000000			Undefined Class										ABC	Syzygium		Benin	2001-03-20	Atacora						PreservedSpecimen	Tanougou	0.000000	Plantae					Myrtaceae	1132229	.000000	Undefined Phylum	00000000001886				Decimal degrees
					0.000000	Glinus oppositifolius	GPS		HNB					.000000			Undefined Class										ABC	Glinus		Benin	2001-03-23	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Molluginaceae	1132236	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Phyllanthus amarus	GPS		HNB					.000000			Undefined Class										ABC	Phyllanthus		Benin	2012-01-01	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Euphorbiaceae	1132239	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Ludwigia stenorraphe	GPS		HNB					.000000			Undefined Class										ABC	Ludwigia		Benin	2012-01-01	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Onagraceae	1132241	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Ludwigia octovalvis	GPS		HNB					.000000			Undefined Class										ABC	Ludwigia		Benin	2012-01-01	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Onagraceae	1132242	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Thalia geniculata	GPS		HNB					.000000			Undefined Class										ABC	Thalia		Benin	2012-01-01	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Marantaceae	1132245	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Coldenia procumbens	GPS		HNB					.000000			Undefined Class										ABC	Coldenia		Benin	2012-01-01	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Boraginaceae	1132247	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Cissus arguta	GPS		HNB					.000000			Undefined Class										ABC	Cissus		Benin	2010-09-02	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Vitaceae	1132250	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Cola laurifolia	GPS		HNB					.000000			Undefined Class										ABC	Cola		Benin	2012-01-01	Ouémé						PreservedSpecimen	Azowlissé	0.000000	Plantae					Sterculiaceae	1132252	.000000	Undefined Phylum	00000000000826				Decimal degrees
					0.000000	Sorghum arundinaceum	GPS		HNB					.000000			Undefined Class										ABC	Sorghum		Benin	2003-11-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Gramineae	1132255	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Sorghum arundinaceum	GPS		HNB					.000000			Undefined Class										ABC	Sorghum		Benin	2003-11-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Gramineae	1132255.1	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Sorghum arundinaceum	GPS		HNB					.000000			Undefined Class										ABC	Sorghum		Benin	2003-11-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Gramineae	1132255.1.2	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Panicum maximum	GPS		HNB					.000000			Undefined Class										ABC	Panicum		Benin	2003-11-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Gramineae	1132256	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Panicum maximum	GPS		HNB					.000000			Undefined Class										ABC	Panicum		Benin	2003-11-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Gramineae	1132256.1	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Spigelia anthelmia	GPS		HNB					.000000			Undefined Class										ABC	Spigelia		Benin	2012-01-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Loganiaceae	1132258	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Corchorus olitorius	GPS		HNB					.000000			Undefined Class										ABC	Corchorus		Benin	2003-03-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Tiliaceae	1132259	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Corchorus fascicularis	GPS		HNB					.000000			Undefined Class										ABC	Corchorus		Benin	2003-03-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Tiliaceae	1132262	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Ludwigia abyssinica	GPS		HNB					.000000			Undefined Class										ABC	Ludwigia		Benin	2012-01-01	Ouémé						PreservedSpecimen	Igana	0.000000	Plantae					Onagraceae	1132266	.000000	Undefined Phylum	00000000000827				Decimal degrees
					0.000000	Cissampelos mucronata	GPS		HNB					.000000			Undefined Class										ABC	Cissampelos		Benin	2003-05-01	Ouémé						PreservedSpecimen	Bonou	0.000000	Plantae					Menispermaceae	1132269	.000000	Undefined Phylum	00000000000133				Decimal degrees
					0.000000	Molluginaceae	GPS		HNB					.000000			Undefined Class										ABC			Benin	2001-03-23	Ouémé						PreservedSpecimen	Bonou	0.000000	Plantae						1132273	.000000	Undefined Phylum	00000000000133				Decimal degrees
					0.000000	Ludwigia	GPS		HNB					.000000			Undefined Class										ABC			Benin	2012-01-01	Ouémé						PreservedSpecimen	Bonou	0.000000	Plantae					Onagraceae	1132275	.000000	Undefined Phylum	00000000000133				Decimal degrees
					0.000000	Persicaria senegalensis	GPS		HNB					.000000			Undefined Class										ABC	Persicaria		Benin	2012-01-01	Ouémé						PreservedSpecimen	Bonou	0.000000	Plantae					Polygonaceae	1132276	.000000	Undefined Phylum	00000000001887				Decimal degrees
					1.183333	Thunbergia atacorensis	GPS		HNB					1.183333			Undefined Class										ABC	Thunbergia		Benin	2012-01-01	Atacora						PreservedSpecimen	Koussoukoingou	10.150000	Plantae					Acanthaceae	113647	10.150000	Undefined Phylum	00000000000650				Decimal degrees
					1.183333	Thunbergia atacorensis	GPS		HNB					1.183333			Undefined Class										ABC	Thunbergia		Benin	2012-01-01	Atacora						PreservedSpecimen	Koussoukoingou	10.150000	Plantae					Acanthaceae	113647.1	10.150000	Undefined Phylum	00000000000650				Decimal degrees
					1.183333	Thunbergia atacorensis	GPS		HNB					1.183333			Undefined Class										ABC	Thunbergia		Benin	2012-01-01	Atacora						PreservedSpecimen	Koussoukoingou	10.150000	Plantae					Acanthaceae	113647.1.2	10.150000	Undefined Phylum	00000000000650				Decimal degrees
					2.616667	Calotropis procera	GPS		HNB					2.616667			Undefined Class										ABC	Calotropis		Benin	2012-01-01	Ouémé						PreservedSpecimen	Porto-Novo	6.483333	Plantae					Asclepiadaceae	117811	6.483333	Undefined Phylum	00000000000305				Decimal degrees
					2.916667	Calotropis procera	GPS		HNB					2.916667			Undefined Class										ABC	Calotropis		Benin	2012-01-01	Borgou						PreservedSpecimen	Kandi	11.100000	Plantae					Asclepiadaceae	117812	11.100000	Undefined Phylum	00000000000651				Decimal degrees
					2.150000	Tylophora sylvatica	GPS		HNB					2.150000			Undefined Class										ABC	Tylophora		Benin	2001-01-01	Zou						PreservedSpecimen	Dassa	7.716667	Plantae					Asclepiadaceae	117815	7.716667	Undefined Phylum	00000000000652				Decimal degrees
					1.666667	Cryptolepis oblongifolia	GPS		HNB					1.666667			Undefined Class										ABC	Cryptolepis		Benin	2012-01-01	Atacora						PreservedSpecimen	Kouandé	10.283333	Plantae					Asclepiadaceae	117816	10.283333	Undefined Phylum	00000000000002				Decimal degrees
					1.666667	Aspilia	GPS		HNB					1.666667			Undefined Class										ABC			Benin	2012-01-01	Atacora						PreservedSpecimen	Kouandé	10.283333	Plantae					Asclepiadaceae	117817	10.283333	Undefined Phylum	00000000000002				Decimal degrees
					2.683333	Aspilia	GPS		HNB					2.683333			Undefined Class										ABC			Benin	2012-01-01	Borgou						PreservedSpecimen	Ndali	9.766667	Plantae					Asclepiadaceae	117819	9.766667	Undefined Phylum	00000000000001				Decimal degrees
					2.683333	Aspilia	GPS		HNB					2.683333			Undefined Class										ABC			Benin	2012-01-01	Borgou						PreservedSpecimen	Ndali	9.766667	Plantae					Asclepiadaceae	117820	9.766667	Undefined Phylum	00000000000001				Decimal degrees
					2.450000	Oxystelma bornouense	GPS		HNB					2.450000			Undefined Class										ABC	Oxystelma		Benin	2001-01-01	Zou						PreservedSpecimen	Dassa	7.750000	Plantae					Asclepiadaceae	117825	7.750000	Undefined Phylum	00000000000653				Decimal degrees
					2.400000	Marsdenia sylvestris	GPS		HNB					2.400000			Undefined Class										ABC	Marsdenia		Benin	2005-01-01	Ouémé						PreservedSpecimen	Adjohoun	6.683333	Plantae					Asclepiadaceae	117827	6.683333	Undefined Phylum	00000000000027				Decimal degrees
					1.766667	Tacazzea apiculata	GPS		HNB					1.766667			Undefined Class										ABC	Tacazzea		Benin	2005-01-01	Zou						PreservedSpecimen	Bantè	8.400000	Plantae					Asclepiadaceae	117833	8.400000	Undefined Phylum	00000000000654				Decimal degrees
					1.900000	Aspilia	GPS		HNB					1.900000			Undefined Class										ABC			Benin	2012-01-01	Atacora						PreservedSpecimen	Bassila	9.400000	Plantae					Asclepiadaceae	117835	9.400000	Undefined Phylum	00000000000003				Decimal degrees
					2.083333	Marsdenia abyssinica	GPS		HNB					2.083333			Undefined Class										ABC	Marsdenia		Benin	2005-01-01	Zou						PreservedSpecimen	Zogbodomè	6.966667	Plantae					Asclepiadaceae	117841	6.966667	Undefined Phylum	00000000000655				Decimal degrees
					2.083333	Marsdenia abyssinica	GPS		HNB					2.083333			Undefined Class										ABC	Marsdenia		Benin	2005-01-01	Zou						PreservedSpecimen	Zogbodomè	6.966667	Plantae					Asclepiadaceae	117841.1	6.966667	Undefined Phylum	00000000000655				Decimal degrees
					2.083333	Mondia whitei	GPS		HNB					2.083333			Undefined Class										ABC	Mondia		Benin	2012-01-01	Zou						PreservedSpecimen	Zogbodomè	6.966667	Plantae					Asclepiadaceae	117842	6.966667	Undefined Phylum	00000000000655				Decimal degrees
					2.083333	Mondia whitei	GPS		HNB					2.083333			Undefined Class										ABC	Mondia		Benin	2012-01-01	Zou						PreservedSpecimen	Zogbodomè	6.966667	Plantae					Asclepiadaceae	117842.1	6.966667	Undefined Phylum	00000000000655				Decimal degrees
					2.533333	Marsdenia abyssinica	GPS		HNB					2.533333			Undefined Class										ABC	Marsdenia		Benin	2001-01-01	Borgou						PreservedSpecimen	Tchaourou	8.933333	Plantae					Asclepiadaceae	117846	8.933333	Undefined Phylum	00000000000656				Decimal degrees
					2.733333	Marsdenia latifolia	GPS		HNB					2.733333			Undefined Class										ABC	Marsdenia		Benin	2001-01-01	Borgou						PreservedSpecimen	Bembèrèkè	10.433333	Plantae					Asclepiadaceae	117849	10.433333	Undefined Phylum	00000000000919				Decimal degrees
					1.446833	Ceropegia	GPS		HNB					1.446833			Undefined Class										ABC			Benin	2012-01-01	Atacora						PreservedSpecimen	Natitingou	10.211167	Plantae					Asclepiadaceae	117850	10.211167	Undefined Phylum	00000000000657				Decimal degrees
					1.324722	Cryptolepis oblongifolia	GPS		HNB					1.324722			Undefined Class										ABC	Cryptolepis		Benin	2012-01-01	Atacora						PreservedSpecimen	Tanguiéta	10.555556	Plantae					Asclepiadaceae	117852	10.555556	Undefined Phylum	00000000000658				Decimal degrees
					2.116667	Aspilia	GPS		HNB					2.116667			Undefined Class										ABC			Benin	2012-01-01	Atlantique						PreservedSpecimen	Allada	6.733333	Plantae					Asclepiadaceae	117856	6.733333	Undefined Phylum	00000000000041				Decimal degrees
					2.307222	Sarcostemma viminale	GPS		HNB					2.307222			Undefined Class										ABC	Sarcostemma		Benin	2001-01-01	Atlantique						PreservedSpecimen	Abomey-Calavi	6.351944	Plantae					Asclepiadaceae	117858	6.351944	Undefined Phylum	00000000000659				Decimal degrees
					1.600000	Oxystelma bornouense	GPS		HNB					1.600000			Undefined Class										ABC	Oxystelma		Benin	2001-01-01	Mono						PreservedSpecimen	Aplahoué	6.883333	Plantae					Asclepiadaceae	117867	6.883333	Undefined Phylum	00000000000054				Decimal degrees
					1.600000	Kanahia laniflora	GPS		HNB					1.600000			Undefined Class										ABC	Kanahia		Benin	2001-01-01	Mono						PreservedSpecimen	Aplahoué	6.883333	Plantae					Asclepiadaceae	117868	6.883333	Undefined Phylum	00000000000054				Decimal degrees
					1.600000	Kanahia laniflora	GPS		HNB					1.600000			Undefined Class										ABC	Kanahia		Benin	2001-01-01	Mono						PreservedSpecimen	Aplahoué	6.883333	Plantae					Asclepiadaceae	117868.1	6.883333	Undefined Phylum	00000000000054				Decimal degrees
					1.733333	Leptadenia hastata	GPS		HNB					1.733333			Undefined Class										ABC	Leptadenia		Benin	2001-01-01	Mono						PreservedSpecimen	Grand-Popo	6.250000	Plantae					Asclepiadaceae	117874	6.250000	Undefined Phylum	00000000000660				Decimal degrees
					2.100000	Gymnema	GPS		HNB					2.100000			Undefined Class										ABC			Benin	2012-01-01	Atlantique						PreservedSpecimen	Toffo	6.850000	Plantae					Asclepiadaceae	117880	6.850000	Undefined Phylum	00000000000355				Decimal degrees
					2.133333	Tylophora dahomensis	GPS		HNB					2.133333			Undefined Class										ABC	Tylophora		Benin	2001-01-01	Atlantique						PreservedSpecimen	Allada	6.716667	Plantae					Asclepiadaceae	117882	6.716667	Undefined Phylum	00000000000661				Decimal degrees
					1.183333	Raphionacme brownii	GPS		HNB					1.183333			Undefined Class										ABC	Raphionacme		Benin	2001-01-01	Atacora						PreservedSpecimen	Boukoumbé	10.150000	Plantae					Asclepiadaceae	117887	10.150000	Undefined Phylum	00000000000662				Decimal degrees
					3.450000	Leptadenia	GPS		HNB					3.450000			Undefined Class										ABC			Benin	2006-06-02	Borgou						PreservedSpecimen	Nikki	10.000000	Plantae					Asclepiadaceae	117894	10.000000	Undefined Phylum	00000000000663				Decimal degrees
					3.233333	Pachycarpus schweinfurthii	GPS		HNB					3.233333			Undefined Class										ABC	Pachycarpus		Benin	2012-01-01	Borgou						PreservedSpecimen	Nikki	9.716667	Plantae					Asclepiadaceae	117897	9.716667	Undefined Phylum	00000000000664				Decimal degrees
					3.450000	Breonadia salicina	GPS		HNB					3.450000			Undefined Class										ABC	Breonadia		Benin	2001-09-01	Borgou						PreservedSpecimen	Maréguita	10.000000	Plantae					Rubiaceae	117902	10.000000	Undefined Phylum	00000000000487				Decimal degrees
					3.450000	Raphionacme daronii	GPS		HNB					3.450000			Undefined Class										ABC	Raphionacme		Benin	2012-01-01	Borgou						PreservedSpecimen	Kalalé	10.316667	Plantae					Asclepiadaceae	117905	10.316667	Undefined Phylum	00000000000312				Decimal degrees
					3.450000	Raphionacme	GPS		HNB					3.450000			Undefined Class										ABC			Benin	2012-01-01	Borgou						PreservedSpecimen	Kalalé	10.316667	Plantae					Asclepiadaceae	117909	10.316667	Undefined Phylum	00000000000312				Decimal degrees
					3.450000	Leptadenia	GPS		HNB					3.450000			Undefined Class										ABC			Benin	2012-01-01	Borgou						PreservedSpecimen	Kalalé	10.316667	Plantae					Asclepiadaceae	117911	10.316667	Undefined Phylum	00000000000186				Decimal degrees
					2.233333	Raphionacme bingeri	GPS		HNB					2.233333			Undefined Class										ABC	Raphionacme		Benin	2001-01-01	Borgou						PreservedSpecimen	Tchaourou	8.783333	Plantae					Asclepiadaceae	117920	8.783333	Undefined Phylum	00000000000666				Decimal degrees
					2.233333	Raphionacme brownii	GPS		HNB					2.233333			Undefined Class										ABC	Raphionacme		Benin	2001-01-01	Borgou						PreservedSpecimen	Tchaourou	8.783333	Plantae					Asclepiadaceae	117921	8.783333	Undefined Phylum	00000000000666				Decimal degrees
					2.683333	Pergularia daemia	GPS		HNB					2.683333			Undefined Class										ABC	Pergularia		Benin	2001-01-01	Zou						PreservedSpecimen	Savè	8.233333	Plantae					Asclepiadaceae	117925	8.233333	Undefined Phylum	00000000000667				Decimal degrees
					2.600000	Brachystelma simplex subsp. banforae	GPS		HNB					2.600000			Undefined Class										ABC	Brachystelma	Brachystelma simplex	Benin	2001-01-01	Borgou						PreservedSpecimen	Tchaourou	8.800000	Plantae					Asclepiadaceae	117927	8.800000	Undefined Phylum	00000000000168				Decimal degrees
					2.600000	Brachystelma simplex subsp. banforae	GPS		HNB					2.600000			Undefined Class										ABC	Brachystelma	Brachystelma simplex	Benin	2001-01-01	Borgou						PreservedSpecimen	Tchaourou	8.800000	Plantae					Asclepiadaceae	117928	8.800000	Undefined Phylum	00000000000168				Decimal degrees
					2.600000	Ceropegia ledermannii	GPS		HNB					2.600000			Undefined Class										ABC	Ceropegia		Benin	2001-01-01	Borgou						PreservedSpecimen	Tchaourou	8.800000	Plantae					Asclepiadaceae	117929	8.800000	Undefined Phylum	00000000000311				Decimal degrees
					2.600000	Ceropegia linophyllum	GPS		HNB					2.600000			Undefined Class										ABC	Ceropegia		Benin	2005-01-01	Borgou						PreservedSpecimen	Tchaourou	8.800000	Plantae					Asclepiadaceae	117930	8.800000	Undefined Phylum	00000000000168				Decimal degrees
					2.250000	Sphaerocodon caffrum	GPS		HNB					2.250000			Undefined Class										ABC	Sphaerocodon		Benin	2001-01-01	Borgou						PreservedSpecimen	Tchaourou	9.000000	Plantae					Asclepiadaceae	117931	9.000000	Undefined Phylum	00000000000668				Decimal degrees
					1.500000	Ceropegia fusiformis	GPS		HNB					1.500000			Undefined Class										ABC	Ceropegia		Benin	2012-01-01	Atacora						PreservedSpecimen	Kopargo	9.866667	Plantae					Asclepiadaceae	117935	9.866667	Undefined Phylum	00000000000669				Decimal degrees
					2.050278	Kanahia laniflora	GPS		HNB					2.050278			Undefined Class										ABC	Kanahia		Benin	2001-01-01	Zou						PreservedSpecimen	Benin	7.566667	Plantae					Asclepiadaceae	117937	7.566667	Undefined Phylum	00000000000670				Decimal degrees
					2.050278	Kanahia laniflora	GPS		HNB					2.050278			Undefined Class										ABC	Kanahia		Benin	2001-01-01	Zou						PreservedSpecimen	Benin	7.566667	Plantae					Asclepiadaceae	117937.1	7.566667	Undefined Phylum	00000000000670				Decimal degrees
					2.450000	Marsdenia sylvestris	GPS		HNB					2.450000			Undefined Class										ABC	Marsdenia		Benin	2005-01-01	Ouémé						PreservedSpecimen	Benin	6.616667	Plantae					Asclepiadaceae	117946	6.616667	Undefined Phylum	00000000000671				Decimal degrees
					2.183333	Aspilia	GPS		HNB					2.183333			Undefined Class										ABC			Benin	2012-01-01	Zou						PreservedSpecimen	Dassa	7.750167	Plantae					Asclepiadaceae	117949	7.750167	Undefined Phylum	00000000000004				Decimal degrees
					2.200000	Dichapetalum	GPS		HNB					2.200000			Undefined Class										ABC			Benin	2012-01-01	Zou						PreservedSpecimen	Dassa	7.333333	Plantae					Dichapetalaceae	117950	7.333333	Undefined Phylum	00000000000035				Decimal degrees
					2.633333	Icacinaceae	GPS		HNB					2.633333			Undefined Class										ABC			Benin	2009-07-27	Ouémé						PreservedSpecimen	Sèmè-Kpodji	6.416667	Plantae						117952	6.416667	Undefined Phylum	00000000000673				Decimal degrees
					2.650000	Dichapetalum	GPS		HNB					2.650000			Undefined Class										ABC			Benin	2012-01-01	Ouémé						PreservedSpecimen	Sèmè-Kpodji	6.416667	Plantae					Dichapetalaceae	117955	6.416667	Undefined Phylum	00000000000038				Decimal degrees
					2.300000	Dichapetalum	GPS		HNB					2.300000			Undefined Class										ABC			Benin	2012-01-01	Atlantique						PreservedSpecimen	Abomey-Calavi	6.516667	Plantae					Dichapetalaceae	117962	6.516667	Undefined Phylum	00000000000672				Decimal degrees
					2.300000	Senna surattensis	GPS		HNB					2.300000			Undefined Class										ABC	Senna		Benin	2001-07-10	Atlantique						PreservedSpecimen	Abomey-Calavi	6.433333	Plantae					Leguminosae-Caes.	117969	6.433333	Undefined Phylum	00000000000674				Decimal degrees
					2.216667	Chamaecrista mimosoides	GPS		HNB					2.216667			Undefined Class										ABC	Chamaecrista		Benin	2001-07-10	Ouémé						PreservedSpecimen	Kétou	7.416667	Plantae					Leguminosae-Caes.	117972	7.416667	Undefined Phylum	00000000000675				Decimal degrees
					1.433333	Rubiaceae	GPS		HNB					1.433333			Undefined Class										ABC			Benin	2012-01-01	Atacora						PreservedSpecimen	Natitingou	10.200000	Plantae						123486	10.200000	Undefined Phylum	00000000000729				Decimal degrees
					1.666667	Chamaecrista absus	GPS		HNB					1.666667			Undefined Class										ABC	Chamaecrista		Benin	2001-07-10	Atacora						PreservedSpecimen	Bassila	9.016667	Plantae					Leguminosae-Caes.	117975	9.016667	Undefined Phylum	00000000000676				Decimal degrees
					2.533333	Senna alata	GPS		HNB					2.533333			Undefined Class										ABC	Senna		Benin	2012-01-01	Borgou						PreservedSpecimen	Tchaourou	8.933333	Plantae					Leguminosae-Caes.	117977	8.933333	Undefined Phylum	00000000000656				Decimal degrees
					2.000000	Chamaecrista absus	GPS		HNB					2.000000			Undefined Class										ABC	Chamaecrista		Benin	2012-01-01	Borgou						PreservedSpecimen	Parakou	9.000000	Plantae					Leguminosae-Caes.	117978	9.000000	Undefined Phylum	00000000000677				Decimal degrees
					2.450000	Chamaecrista mimosoides	GPS		HNB					2.450000			Undefined Class										ABC	Chamaecrista		Benin	2001-07-10	Ouémé						PreservedSpecimen	Bonou	6.900000	Plantae					Leguminosae-Caes.	117982	6.900000	Undefined Phylum	00000000000309				Decimal degrees
					1.783333	Senna alexandrina	GPS		HNB					1.783333			Undefined Class										ABC	Senna		Benin	2001-07-10	Mono						PreservedSpecimen	Grand-Popo	6.266667	Plantae					Leguminosae-Caes.	117983	6.266667	Undefined Phylum	00000000000678				Decimal degrees
					1.783333	Senna alexandrina	GPS		HNB					1.783333			Undefined Class										ABC	Senna		Benin	2001-07-10	Mono						PreservedSpecimen	Grand-Popo	6.266667	Plantae					Leguminosae-Caes.	117983.1	6.266667	Undefined Phylum	00000000000678				Decimal degrees
					2.600000	Chamaecrista rotundifolia	GPS		HNB					2.600000			Undefined Class										ABC	Chamaecrista		Benin	2012-01-01	Borgou						PreservedSpecimen	Tchaourou	8.800000	Plantae					Leguminosae-Caes.	117990	8.800000	Undefined Phylum	00000000000311				Decimal degrees
					1.466667	Senna tora	GPS		HNB					1.466667			Undefined Class										ABC	Senna		Benin	2012-01-01	Atacora						PreservedSpecimen	Benin	10.283333	Plantae					Leguminosae-Caes.	117996	10.283333	Undefined Phylum	00000000000679				Decimal degrees
