1852	Alexander Rodríguez	2008-08-02 17:09:06.0	http://multimedia.inbio.ac.cr/m3sINBio/getImage?size=big&id=4581	Instituto Nacional de Biodiversidad - INBio, Costa Rica. 	Hábito de <I>Araeococcus pectinatus</I>.</BR>Fotografía: Alexander Rodríguez.
1852	Alexander Rodríguez	2008-08-02 17:09:08.0	http://multimedia.inbio.ac.cr/m3sINBio/getImage?size=big&id=7481	Instituto Nacional de Biodiversidad - INBio, Costa Rica. 	Inflorescencias de <I>Ardisia pleurobotrya</I>. </BR>Fotografía: Alexander Rodríguez
1852	Juan Francisco Morales	2008-08-02 17:09:08.0	http://multimedia.inbio.ac.cr/m3sINBio/getImage?size=big&id=6957	Juan Francisco Morales. 	Detalle del hábito de <I>Aspasia epidendroides</I>.</BR> Foto: J. Francisco Morales.
1852	Marcos Saborío	2008-08-02 17:09:08.0	http://multimedia.inbio.ac.cr/m3sINBio/getImage?size=big&id=562	Marcos Saborio. 	Figura 1- Adulto de <I>Atteva punctella</I>.
