1852				Arbol o arbusto.			Mery Ocampo.\\Fabiana Murillo.			<b>Localidad del tipo:</b> No localizada.<br><b>Depositario del tipo:</b> No localizado.<br><b>Recolector del tipo:</b> No localizado.		Nelson Zamora				Arbol o arbusto de 3 a 6 m. de altura. Ramitas diminuto pubescentes.</BR>Hojas simples, alternas, de 5 a 11 por 2 a 5 cm., de elípticas a lanceolado-elípticas, membranáceas, pubescentes o glabras en el envés. Apice agudo. </P> Flores solitarias o inflorescencias de pocas flores. Pedicelos de 1 a 2 cm. de largo. Sépalos muy pequeños. Pétalos linear-oblongos de 1.5 a 2 cm. de largo.</P> Frutos agregados (sincárpicos), de 8 a 9 cm. de diámetro, de globosos a cordado-ovoides, con la pulpa blanco-amarillenta, jugosa y muy dulce.</P> Vegetativamente es similar a <I>Annona cherimola</I> <A HREF= "<A HREF = "http://darnis/ubi2/FMPro?-db=ubi&-format=record%5fdetail.htm&-lay=weball&-sortfield=nombre%20cientifico&-sortfield=version&-op=cn&autor=nelson%20zamora&-max=20&-recid=34199&-find=">">http://darnis/ubi2/FMPro?-db=ubi&-format=record%5fdetail.htm&-lay=weball&-sortfield=nombre%20cientifico&-sortfield=version&-op=cn&autor=nelson%20zamora&-max=20&-recid=34199&-find="></A> (Ver descripción)</A>; las diferencias se encuentran en los frutos; los de <I>Annona squamosa</I>, contienen numerosas proyecciones o protuberancias (equinados) redondeadas.				Su fruta es muy consumida ya que es jugosa y dulce.		12/1/2000								<b>Distribucion en Costa Rica:</b> Es conocida en la parte noroeste de la provincia de Guanacaste, a una elevación entre 100 y 1100 m. <br><b>Distribucion General:</b> Es ampliamente cultivada en América tropical; posiblemente es nativa de las Antillas.				
563				Epífita.			Fabiana Murillo.\\			<b>Localidad del tipo:</b> Costa Rica, Guanacaste, Pozo Azul de Pirris. Agosto de 1927<br><b>Depositario del tipo:</b> HT: US<br><b>Recolector del tipo:</b> <I>Lankester 1164</I>		J. Francisco Morales				Epífitas de 45 a 92 cm. Produce estolones en la base. Roseta algo cilíndrica.</P> Hojas de 30 a 84 cm., acuminadas o agudas, subcoriáceas. Vainas de 1.4 a 2.1 cm. Láminas de 1.1 a 2.2 cm., finamente dentadas, con dientes espaciados y cortos, usualmente glabras. Escapo de 28 a 61(65) cm., erecto o decurvado.</P> Inflorescencia erecta o pendulosa de 14 a 21 cm., simple o con 2 a 6 espigas. Espigas de (2.5) 5.5 a 17 cm., separadas. Brácteas florales de 0.5 a 1.2 cm., rojas o verde-rojizo, más largas que los sépalos, laxas, ecarinadas, de nervadura conspicua, glabras. Sépalos de 1 a 2 mm. Bayas de 4 a 5 mm., negras.</P> Se distingue por su inflorescencia algo péndula, con espigas laxas y separadas, brácteas rojas y frutos negros.						12/22/2000								<b>Distribucion en Costa Rica:</b> Bosques muy húmedos desde la Reserva Biológica Carara hasta la Península de Osa, en elevaciones entre 0 y 500 m. <br><b>Distribucion General:</b> De Panamá a Colombia.			Bosques muy húmedos.	
824		Endémica.		Arbusto.			Mery Ocampo\\Fabiana Murillo			<b>Localidad del tipo:</b> Costa Rica: Cataratas de San Ramón.<br><b>Depositario del tipo:</b> HT:F<br><b>Recolector del tipo:</b> <I>Brenes</I> (20537 )		J. Francisco Morales				Arbustos de 2 a 5 m, con tallos ferrugíneo-puberulentos.</P> Hojas (hasta 8) de 12 a 45 por (hasta 3) 4.3 a 19 cm, oblongo-obovadas, con nervio central furfuráceo-puberulento en el envés, ferrugíneo, rara vez glabrado, agudas o abruptamente acuminadas, subauriculadas basalmente, subsésiles, subamplexicaules, enteras.</P> Inflorescencias ferrugíneo-puberulentas, furfuráceas, terminales, en panícula corimbiforme, de pendulosa a subpendulosa, de 12 a 25 cm. Pedicelos de 4 a 8 mm. Sépalos de 1 mm. Pétalos de casi 2 mm, de rosado a lila. Frutos morados.</P> Se reconoce por sus hojas subauriculadas basalmente e inflorescencias y tallos ferrugíneo-puberulentos.						3/29/2001								<b>Distribucion en Costa Rica:</b> Endémica. Se encuentra en la Cordillera de Tilarán, en Sarapiquí y en Tortuguero en la zona norte. Elevación: entre los 50 y 1200 m. <br><b>Distribucion General:</b>			Bosques húmedos.	
