1852	Español	Maas.P.J.M; Mennega. E.A & Westra. L.Y.TH. 1994. Studies in Annonaceae. XXI. Index to species and intraespecific taxa of neotropical Annonaceae. <I> Candollea 49: 389-481. </P>Zamora, N. Annonaceae. In: Hammel, B.E.; Zamora, N. y Grayum, M.H. (eds.). Manual de Plantas de Costa Rica. Missouri Bot. Gard. Press, St. Louis & Inst. Nac. de Biodiversidad, Santo Domingo de Heredia, Costa Rica (en preparación).
563	Español	Davidse, G., Sousa, M. & Chater, A. 1994. Flora Mesoamericana. Universidad Nacional Autónoma de México, Missouri Botanical Garden & The Natural History Museum. México. Vol 6. 543 p.</P>Morales, J.F. Bromeliaceae. In: Hammel, B.E.; Zamora, N. y Grayum, M.H. (eds.). Manual de Plantas de Costa Rica. Missouri Bot. Gard. Press, St. Louis & Inst. Nac. de Biodiversidad, Santo Domingo de Heredia, Costa Rica (en preparación).</P>
824	Español	Morales, J.F. Myrsinaceae. In: Hammel, B.E.; Zamora, N. y Grayum, M.H. (eds.). Manual de Plantas de Costa Rica. Missouri Bot. Gard. Press, St. Louis & Inst. Nac. de Biodiversidad, Santo Domingo de Heredia, Costa Rica (en preparación).</P>
