1852	Annonaceae	Annona	Plantae	Magnoliales	L.	Magnoliopsida (Dic.)	Annona squamosa	2008-08-02 17:09:06.0		Magnoliophyta	Español
563	Bromeliaceae	Araeococcus	Plantae	Poales	Lyman B. Smith 1931	Liliopsida (Monoc.)	Araeococcus pectinatus	2008-08-02 17:09:06.0		Magnoliophyta	Español
824	Myrsinaceae	Ardisia	Plantae	Ericales	Standl.	Magnoliopsida (Dic.)	Ardisia brenesii	2008-08-02 17:09:08.0	<I>Ardisia limonensis</I> Lundell, Wrightia 6: 79. 1979.</P><I>Auriculardisia brenesii</I> (Standl.) Lundell, Phytologia 49 (4): 342. 1981.</P><I>Auriculardisia limonensis</I> (Lundell) Lundell, Phytologia 49: 344. 1981.	Magnoliophyta	Español
