OccurrenceID,Longitude,Latitude,Locality,Kingdom,Family,Genus,Species,ScientificName,Year,BasisOfRecord
1,-84.979167,10.51444,"Tilaran; Bosque Las Pavas, en los alrededores de Tejona. Bosque primario.",Fungi,Ramalinaceae,Bacidina,apiahica ,Bacidina apiahica,2004,Preserved Specimen
2,-83.062596,9.11446,Tres Colinas,Fungi,Parmeliaceae,Flavopunctelia,flaventior ,Flavopunctelia flaventior,2004,Preserved Specimen
3,-83.850004,9.97917,P.N. Volcan Irazu. Parque Recreativo Prusia,Fungi,Parmeliaceae,Flavopunctelia,flaventior ,Flavopunctelia flaventior,2004,Preserved Specimen
4,-83.891946,9.96075,Prusia Finca Retes,Fungi,Parmeliaceae,Flavopunctelia,flaventior ,Flavopunctelia flaventior,2007,Preserved Specimen
5,-84.24725,10.14244,"Bosque del Ni?o, alrededor Puesto GuardaParques",Fungi,Parmeliaceae,Flavopunctelia,flaventior ,Flavopunctelia flaventior,2008,Preserved Specimen
6,-83.510556,9.45694,Alrededor del puesto.,Fungi,Parmeliaceae,Bryoria,furcellata ,Bryoria furcellata,2000,Preserved Specimen
7,-82.958024,8.78555,"A.C.L.A.P, Coto Brus, San Vito, Jardin Botanico Las Cruces",Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2004,Preserved Specimen
8,-83.800278,9.76889,"Tapanti; bosque secundario y potreros en la entrada al parque, por el puente.",Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2003,Preserved Specimen
9,-84.094391,9.97363,"Santo Domingo, Santa Rosa, INBio",Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2007,Preserved Specimen
10,-84.142667,9.87325,Pico Blanco. Terrenos del estado.,Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2009,Preserved Specimen
11,-84.294444,10.23872,"Finca del Estado, Plantacion rala de Jaul.",Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2007,Preserved Specimen
12,-84.373861,10.27158,Finca del estado. P. N. Juan Castro Blanco,Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2009,Preserved Specimen
13,-84.990278,10.67139,Parque Nacional Volcan Tenorio Alto Masis.,Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2004,Preserved Specimen
14,-85.14703,10.74754,Z.P. Miravalles. Volcan Miravalles.,Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2005,Preserved Specimen
15,-85.400611,10.03361,"Reserva Forestal Monte Alto, Estacion.",Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2004,Preserved Specimen
16,-85,10.60833,"Tierras Morenas. Rio San Lorenzo. Bosque primario, secundario y potreros.",Fungi,Lecanoraceae,Lecanora,helva ,Lecanora helva,2004,Preserved Specimen
17,-82.766479,8.92803,"Sendero al Salto, 4.5 Km NE. de Progreso",Fungi,Thelotremataceae,Myriotrema,laeviusculum,Myriotrema laeviusculum,2002,Preserved Specimen
18,-82.958024,8.78555,"A.C.L.A.P, Coto Brus, San Vito, Jardin Botanico Las Cruces",Fungi,Thelotremataceae,Myriotrema,laeviusculum,Myriotrema laeviusculum,2004,Preserved Specimen
19,-83.028632,9.66725,"Central, Reserva Biol Hitoy Cerere, 2 Km S de Estacion",Fungi,Thelotremataceae,Myriotrema,laeviusculum,Myriotrema laeviusculum,2004,Preserved Specimen
20,-82.958024,8.78555,"A.C.L.A.P, Coto Brus, San Vito, Jardin Botanico Las Cruces",Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
21,-82.958024,8.78555,"A.C.L.A.P, Coto Brus, San Vito, Jardin Botanico Las Cruces",Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
22,-82.987923,9.01918,Parcelas IDA.,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2006,Preserved Specimen
23,-83.062596,9.11446,Tres Colinas,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
24,-83.665756,9.57248,"Sendero a Cerro Cuerici, Limite del P.N. Chirripo",Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
25,-83.702778,9.50833,Division.,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
26,-83.850004,9.97917,P.N. Volcan Irazu. Parque Recreativo Prusia,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
27,-84.126389,9.84167,El Cedral; Alto Hierbabuena.,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2005,Preserved Specimen
28,-84.215016,10.29874,R.V.S. Bosque Alegre. Laguna Hule,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
29,-84.245002,10.15,Reserva Forestal Grecia. Bosque del Ni?o. Calle Rodriguez,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2005,Preserved Specimen
30,-84.992304,10.7046,P.N. Volcan Tenorio. Sector El Pilon.,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
31,-85.019444,10.63333,"Tierras Morenas, Proyecto Eolico MOVASA.",Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
32,-85.039092,10.72609,Upala. Bijagua. Sector Alto Los Brenes.,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2003,Preserved Specimen
33,-85.059032,10.6492,Ca?as. Sector Nueva Guatemala.,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2004,Preserved Specimen
34,-85.094444,10.74089,Z.P. Miravalles. Sector Altamira.,Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2003,Preserved Specimen
35,-85.123341,10.68584,"La Fortuna, Cuipilapa, Cerro La Giganta.",Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2005,Preserved Specimen
36,-85.396375,10.00313,"Monte Alto, Sector Mirador",Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2003,Preserved Specimen
37,-85.468333,10.92667,"Estacion Cacao, a sus alrededores.",Fungi,Physciaceae,Heterodermia,magellanica,Heterodermia magellanica,2006,Preserved Specimen
38,-82.958024,8.78555,"A.C.L.A.P, Coto Brus, San Vito, Jardin Botanico Las Cruces",Fungi,Thelenellaceae,Aspidothelium ,scutellicarpum ,Aspidothelium scutellicarpum,2004,Preserved Specimen
39,-84.992459,10.71896,Sector El Pilon. Sendero a la catarata Rio Celeste.,Fungi,Thelenellaceae,Aspidothelium ,scutellicarpum ,Aspidothelium scutellicarpum,2004,Preserved Specimen
40,-82.771977,8.9077,Z. P. Las Tablas. Finca La Zapatilla.,Fungi,Nidulariaceae,Cyathus,stercoreus ,Cyathus stercoreus,2008,Preserved Specimen
41,-84.179167,9.73472,"Acosta, Alto Reflis, Falda NE, Fila de Cal.",Fungi,Nidulariaceae,Cyathus,stercoreus ,Cyathus stercoreus,2004,Preserved Specimen
42,-85.089277,10.68394,Bagaces. Rio Naranjo.,Fungi,Nidulariaceae,Cyathus,stercoreus ,Cyathus stercoreus,2003,Preserved Specimen
43,-85.495244,10.96254,P.N. Guanacaste. La Cruz. Estacion Biologica Maritza.,Fungi,Nidulariaceae,Cyathus,stercoreus ,Cyathus stercoreus,2007,Preserved Specimen
44,-84.033333,10.43333,Estacion Biologica La Selva.,Fungi,Gomphillaceae,Calenia,triseptata ,Calenia triseptata,1997,Preserved Specimen
45,-84.186694,10.70985,"San Carlos, Boca Tapada, Bosque Ancianos.",Fungi,Gomphillaceae,Calenia,triseptata ,Calenia triseptata,2005,Preserved Specimen
46,-83.833116,9.81346,Orillas represa Cachi.,Fungi,Peltigeraceae,Peltigera,ulcerata ,Peltigera ulcerata,2002,Preserved Specimen
47,-83.851626,9.66466,"El Guarco, Turbera Tres de Junio.",Fungi,Peltigeraceae,Peltigera,ulcerata ,Peltigera ulcerata,2002,Preserved Specimen
48,-83.853604,9.9842,"P.N. Volcan Irazu, orillas del crater.",Fungi,Peltigeraceae,Peltigera,ulcerata ,Peltigera ulcerata,2002,Preserved Specimen
49,-82.796505,8.9168,"Z. P. Las Tablas, camino a los Portones por el tajo.",Fungi,Amanitaceae,Amanita,"""conara""","Amanita (subsect. Gymnopodae) ""conara""",2008,Preserved Specimen
50,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2001,Preserved Specimen
51,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2001,Preserved Specimen
52,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2001,Preserved Specimen
53,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2001,Preserved Specimen
54,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2001,Preserved Specimen
55,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
56,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
57,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
58,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
59,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
60,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
61,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
62,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
63,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
64,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
65,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
66,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
67,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
68,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
69,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
70,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
71,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
72,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
73,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
74,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
75,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
76,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
77,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
78,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
79,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
80,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
81,-82.766931,8.92622,Z.P Las Tablas. Fila Chiquiza. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
82,-82.767385,8.92622,Z.P. Las Tablas. Fila Chiquiza. Parcelas.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2000,Preserved Specimen
83,-82.767385,8.92622,Z.P. Las Tablas. Fila Chiquiza. Parcelas.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2001,Preserved Specimen
84,-82.767385,8.92622,Z.P. Las Tablas. Fila Chiquiza. Parcelas.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
85,-83.587201,8.48944,P.N. Corcovado. Sector Sirena. Sendero Espaveles. Parcelas.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2000,Preserved Specimen
86,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2001,Preserved Specimen
87,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
88,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
89,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
90,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
91,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
92,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
93,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
94,-85.319453,10.35737,Parque Nacional Palo Verde. Troncos.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2003,Preserved Specimen
95,-85.319508,10.35736,Parque Nacional Palo Verde. Parcelas.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2000,Preserved Specimen
96,-85.319508,10.35736,Parque Nacional Palo Verde. Parcelas.,Fungi,Hysteriaceae,Glonium,abbreviatum,Glonium abbreviatum,2002,Preserved Specimen
97,-82.958024,8.78555,"A.C.L.A.P, Coto Brus, San Vito, Jardin Botanico Las Cruces",Fungi,Caliciaceae,Calicium,abietinum ,Calicium abietinum,2004,Preserved Specimen
98,-82.744144,8.95103,Z.P. Las Tablas. Sitio Tablas.,Fungi,Hyaloscyphaceae,Lachnum,abnorme,Lachnum abnorme,1999,Preserved Specimen
99,-85.045287,10.71806,Bijagua. Albergue Heliconias.,Fungi,Hyaloscyphaceae,Lachnum,abnorme,Lachnum abnorme,2000,Preserved Specimen
